:root {
  --primary-color: #007bff;
  --secondary-color: #6c757d;
  --body-main-color: hsl(0, 0%, 98%);
  --body-secondary-color: hsl(0, 0%, 100%);
  --text-color: #343a40;
}

/* Define styles for the light theme */
body.light-mode {
  --body-main-color: hsl(0, 0%, 98%);
  --text-color: hsl(200, 15%, 8%);
}

/* Define styles for the dark theme */
body.dark-mode {
  --body-main-color: hsl(207, 26%, 17%);
  --text-color: hsl(0, 0%, 100%);
}

body {
  background-color: var(--body-main-color);
}

header {
  /*  border-bottom: 1px solid gray; */
  background-color: var(--body-secondary-color);
  display: flex;
  justify-content: space-between;
  padding: 0 2rem 0 2rem;
  align-items: center;
}

.search__bar {
  display: flex;
  justify-content: space-between;
  padding: 0 2rem 0 2rem;
  align-items: center;
  height: 50px;
  margin-top: 3rem;
}

input,
select {
  height: 50px;
  border: none;
  border-radius: 5px;
  padding: 0 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

select {
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  background-size: 10px;
  background-position: right 10px center;
  padding-right: 25px;
}

section {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 2rem;
  margin-top: 4rem;
  justify-items: center;
}

.card {
  background-color: var(--body-secondary-color);
  max-width: 250px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.img__wrapper {
  height: 150px;
  width: 250px;
}
.card img {
  width: 100%;
  height: 100%;
}

.country__props {
  text-align: left;
  padding-left: 2rem;
}
